<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-diabetes Detector</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }
        input, select, button {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            border-color: #0056b3;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .note {
            font-size: 14px;
            color: #666;
        }
        .new-page-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 5%;
        }
        .new-page-button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        // Function to disable right-click
        function disableRightClick(event) {
            event.preventDefault(); // Prevent the default right-click behavior
        }

        // Add event listener to the document for right-click event
        document.addEventListener('contextmenu', disableRightClick);
    </script>

</head>
<body>
    <!-- <button class="new-page-button" onclick="goToNewPage()">Algorithm</button> -->
    <div class="container">
        <img src="image.webp" alt="Company Logo" class="logo">
        <h1>Pre-diabetes Detector</h1>
        <label for="age">Enter Age:</label>
        <input type="number" id="age" placeholder="1 to 100"><br>

        <label for="voltage">Enter Voltage:</label>
        <input type="number" id="voltage" placeholder="200V to 500V"><br>

        <label for="bmi">Enter BMI:</label>
        <input type="number" id="bmi" placeholder="0 to 50.0"><br>

        <label for="race">Choose Race:</label>
        <select id="race">
            <option value="Asian">Asian</option>
            <option value="Black">African</option>
            <option value="Australoid">Australoid</option>
            <option value="Australoid">American</option>
            <option value="White">European</option>
            <option value="Hispanic">Hispanic</option>
        </select><br>

        <button onclick="calculate()">Get Results</button><br>

        <p id="result"></p>
        <p id="glucose"></p>

        <p class="note">Note: In a real-life scenario the sweat will be taken from the wearable device which will be further converted into voltage and then received here (using AWS) to make the prediction.</p>
        <p class="note">For more information: <a href="./MetaboSenseAlgorithm.html"">Read the algorithm</a></p>
        <!-- Footer with Copyright -->
        <footer style="text-align: center; padding: 20px; background-color: #f0f4f8; color: #666; font-size: 14px; margin-top: 20px;">
            © 2024 Pre-diabetes Detector. All rights reserved by <a href="./index.html"">Wesam Ahmed Ali</a>
        </footer>

    </div>
    
    <script>
        function calculate() {
            var xn = 200; // minimum voltage
            var xn1 = 500; // maximum voltage
            var yn = 20; //minimum sugar level
            var yn1 = 1000; // maximum sugar level
            var age = parseInt(document.getElementById("age").value);
            var race = document.getElementById("race").value;
            var voltage = parseInt(document.getElementById("voltage").value);
            var bmi = parseInt(document.getElementById("bmi").value);
            var result = ((voltage-xn)/(xn1-xn))*((yn1-yn)+yn);
            var percentage = 1;

            if (isNaN(age) || age < 1 || age > 100) {
                alert("Please enter a valid age between 1 and 100");
                return;
            }
            if (isNaN(voltage) || voltage < 200 || voltage > 500) {
                alert("Please enter a valid voltage between 200 and 500");
                return;
            }

            if (isNaN(bmi) || bmi < 0 || bmi > 50.0) {
                alert("Please enter a valid BMI between 0 and 50.0");
                return;
            }

            if (race === "Black" && age > 40) {
                percentage = 10;
            } else {
                percentage = 1;
            }
            
            document.getElementById("result").innerText = "Glucose Levels (20 mg/dL to 1000 mg/dL): " + result.toFixed(2);
            document.getElementById("glucose").innerText = "In " + percentage.toFixed(2) + " years there is chance that you will get diabetes: ";
            
        }
        
        function goToNewPage() {
            window.location.href = "./MetaboSenseAlgorithm.html"; // Correct URL as needed
        }
    </script>
</body>
</html>
